@-moz-document {
  /* 滚动条颜色 */
  scrollbar {
    -moz-appearance: none !important;
    background: rgb(0, 255, 0) !important;
  }
  /* 滚动条按钮颜色 */
  thumb,
  scrollbarbutton {
    -moz-appearance: none !important;
    background-color: rgb(0, 0, 255) !important;
  }
  /* 鼠标悬停时按钮颜色 */
  thumb:hover,
  scrollbarbutton:hover {
    -moz-appearance: none !important;
    background-color: rgb(255, 0, 0) !important;
  }
  /* 隐藏上下箭头 */
  scrollbarbutton {
    display: none !important;
  }
  /* 纵向滚动条宽度 */
  scrollbar[orient="vertical"] {
    min-width: 15px !important;
  }
}

/*chrome*/

/* 设置滚动条的样式 */

::-webkit-scrollbar {
  width: 5px;
}

/* 滚动槽 */

::-webkit-scrollbar-track {
  background: #174379;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* 滚动条滑块 */

::-webkit-scrollbar-thumb {
  background: #236FCC;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}
