# DncZeus

./: README.md
DncZeus/DncZeus.Api/: DncZeus.Api.csproj  Startup.cs  appsettings.json
DncZeus/DncZeus.Api/Configurations/: MappingProfile.cs
DncZeus/DncZeus.Api/Controllers/: AccountController.cs
DncZeus/DncZeus.Api/Controllers/Api/V2/: TaskListController.cs  WorkTaskController.cs
DncZeus/DncZeus.Api/Entities/: AfterView.cs  BaseTable.cs  Data.cs  DataList.cs  DeviceInformation.cs  DncAuthDbContext.cs  DncCeshi.cs  DncTaskList.cs  DncUser.cs  DncWorkTask.cs  DncZeusContext.cs  Ecutable.cs  EquipmentInstallation.cs  InstallationPosition.cs  MeterView.cs  StatisticsReport.cs  UptownView.cs
DncZeus/DncZeus.Api/Properties/: launchSettings.json
DncZeus/DncZeus.Api/RequestPayload/Rbac/AfterStaff/: AfterStaffRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/AfterView/: AfterViewRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/BaseTable/: BaseTableRequestPayload.cs.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/Ceshi/: CeshiRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/DataList/: DataListRequestPayload.cs.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/DeviceInformation/: DeviceInformationRequestPayload.cs.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/ECUTable/: ECUTableRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/EquipmentInstallation/: EquipmentInstallationRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/InstallationPosition/: InstallationPositionRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/Role/: RoleRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/StatisticsReport/: StatisticsReportRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/TaskList/: TaskListAssignPermissionPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/UptownView/: UptownViewRequestPayload.cs
DncZeus/DncZeus.Api/RequestPayload/Rbac/WorkTask/: WorkTaskRequestPayload.cs.cs
DncZeus/DncZeus.Api/ViewModels/Rbac/DeviceInformation/: DeviceInformationCreateViewModel.cs  DeviceInformationJsonModel.cs
DncZeus/DncZeus.Api/ViewModels/Rbac/DncAfter/: AfterJsonModel.cs
DncZeus/DncZeus.Api/ViewModels/Rbac/DncAfterStaff/: AfterStaffJsonModel.cs
DncZeus/DncZeus.Api/ViewModels/Rbac/DncBaseTable/: BaseTableCreateViewModel.cs  (+1 more)
(+112 files in other folders)
