html{font-size: 100px;height: 100%;}
body{margin: 0 auto; height: 100%;/* position: relative;*/ font-size: 12px; background: #222222; width: 100%;overflow-x:hidden; font-family:"PingFangSC-Light","Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif; color: #333; background: #fff}
h1, h2, h3, h4, p,div,span{margin:0; padding:0}
dl, dt, dd, ul, ol, li,input,h1,p,img,textarea{margin:0; padding:0; list-style:none; border:0 none}
input, textarea, select{-webkit-tap-highlight-color:transparent; -webkit-touch-callout:none}
select{appearance:none; -moz-appearance:none; -webkit-appearance:none;}
textarea{resize:none}
table{border-collapse:collapse;border-spacing:0;}
table td{border-left:solid 1px #1b49a2;border-top:solid 1px #1b49a2; color: #fff; float: left; text-align: center;}
table tr td{height: .3rem; line-height: .3rem;color: #81b2ff}
table tr:hover{background: #6004ba;}
table tr:hover td{color: #fff}
table td:nth-child(1){border-left:none}
table th td{border-top: none; float: left;}
table th td:nth-child(1){border-left: 0}
table th{font-weight: normal;height: .3rem;line-height: .3rem; font-size: .12rem; text-align: center; box-shadow: 0 1px 2px #012352}
input[type="submit"], input[type="reset"], input[type="button"], input[type="submit"],input[type="button"], textarea, select{-webkit-appearance:none; -webkit-gradien:none; -webkit-linear-gradient:none; -moz-linear-gradient:none; -ms-linear-gradient:none; -o-linear-gradient:none; linear-gradient:none;border:0 none;}
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{-webkit-appearance:none !important; margin:0}
input[type="number"]{-moz-appearance:textfield}
::-webkit-input-placeholder{color:#878787}
::-moz-placeholder{color:#878787}
:-ms-input-placeholder{color:#878787}
a{color: #000}
.programs-wrap .container{
  position: relative;
}
*{
  -webkit-tap-highlight-color: transparent;
  /*    -webkit-appearance: none;*/
}
/*去掉点击a时背景变灰*/
input,select{
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  /*-webkit-user-select: none;*/
  /*-moz-user-select: none;*/
  -ms-user-select: none;
  user-select: none;
}
/* input[type="text"]{ */
  /* -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  background-color: rgb(255, 255, 255) !important; */
  /* background-image: none !important;
  color: rgb(0, 0, 0) !important;
  -webkit-tap-highlight-color:rgba(255,255,255,0) !important;
} */
a:link{text-decoration:none;   /* 指正常的未被访问过的链接}
a:visited{text-decoration:none; /*指已经访问过的链接*/}
a:hover{text-decoration:none;/*指鼠标在链接*/}
a:active{text-decoration:none;/* 指正在点的链接*/ }
/*去掉点击时背景变灰*/
input,textarea,select{-webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
/*去掉记住密码后背景变黄*/
input:-webkit-autofill{
  -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  color: #fff!important;
  background-color: #fff!important;
}
/*去掉input的样式*/
input,button,select,textarea{outline:none; font-family:"PingFangSC-Light","Open Sans",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif; }
input{outline:medium;border: none}
textarea{resize:none}
input[type="submit"],
input[type="reset"],
input[type="button"],
  /*input{-webkit-appearance:none;}*/
input[type="submit"],input[type="button"],select,textarea{
  -webkit-appearance:none;
  -webkit-gradien:none;
  -webkit-linear-gradient:none;
  -moz-linear-gradient:none;
  -ms-linear-gradient:none;
  -o-linear-gradient:none;
  linear-gradient:none;
}
.mt20{margin-top: 20px}
input{background: none;outline:none;}
/*公共样式 begin*/
a{-webkit-tap-highlight-color:transparent; -webkit-touch-callout:none;  text-decoration: none;}
a:focus, input, button, select, textarea{outline:0 none}
.clearfix{*zoom:1}
.clearfix:before, .clearfix:after{display:table; line-height:0; content:" "}
.clearfix:after{clear:both}
.fl,.lf{float:left}
.fr,.rf{float:right}
.pr{position:relative}
.pa{position:absolute}
.hand{cursor:pointer;}
.block{display:block;}
.inline-block{display:inline-block;}
.text-center{text-align:center;}
.none-border{border:0 none;}
.img-w100{max-width: 100%; display: block;}
.img-tag{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
.img-h100{height: 100%; width: 100%;display: block;}
.img-h1000{height: 100%; display: block;margin: 0 auto;}

.hide{display: none;}
::-webkit-input-placeholder { /* WebKit browsers */
  color: #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #fff;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #fff;
}
.fz14{font-size: 14px;}
select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: none;
  border: solid 1px #ccc;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  /*在选择框的最右侧中间显示小箭头图片*/

  background-size: 10px;
  /*为下拉小箭头留出一点位置，避免被文字覆盖*/
  /*padding-right: 14px;*/
}
.mt22{margin-top: .22rem}
.mt12{margin-top: .12rem}
.ml{margin-left: 0.5%}


.gm-scrollbar.-vertical {
  background-color: #f0f0f0
}

/* horizontal scrollbar track */
.gm-scrollbar.-horizontal {
  background-color: transparent;
}

.gm-scrollbar.-vertical{display: none}
.environmental .sele-tip {width: .12rem;height: .12rem;margin-left: .1rem;background: url(/static/images/kuang.a5eb8b7.png) no-repeat;background-size: 100%; margin-top: .085rem}
.environmental .seletiped{background: url(/static/images/kselected.fa06d32.png) no-repeat;background-size: 100%;}
.environmental .img-photo{width: 97%;margin:0 auto; height: 2rem; margin-top: .03rem; overflow: hidden}
.environmental .img-photo img{width: 100%}
.environmental .plant-table{width: 97%;margin:0 auto;height: 1.24rem;border: solid 1px #3b72ee;}