@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rkwlqd');
  src:  url('fonts/icomoon.eot?rkwlqd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rkwlqd') format('truetype'),
    url('fonts/icomoon.woff?rkwlqd') format('woff'),
    url('fonts/icomoon.svg?rkwlqd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shijian:before {
  content: "\e900";
}
.icon-yongjidu:before {
  content: "\e901";
}
.icon-shiping:before {
  content: "\e902";
}
.icon-guangbo:before {
  content: "\e903";
}
.icon-redian:before {
  content: "\e904";
}
.icon-jingdian:before {
  content: "\e905";
}
.icon-fuwuqu:before {
  content: "\e906";
}
.icon-tingchechang:before {
  content: "\e907";
}
.icon-cesuo:before {
  content: "\e908";
}
.icon-weishengsuo:before {
  content: "\e909";
}
.icon-xuncha:before {
  content: "\e90a";
}
.icon-cheliang:before {
  content: "\e90b";
}
.icon-wuzi:before {
  content: "\e90c";
}
.icon-jiaotongzhandian:before {
  content: "\e90d";
}
.icon-zhaji:before {
  content: "\e90e";
}
.icon-huanbao:before {
  content: "\e90f";
}
.icon-guangqian:before {
  content: "\e910";
}
.icon-led:before {
  content: "\e911";
}
.icon-working:before {
  content: "\e912";
}
.icon-breakdown .path1:before {
  content: "\e913";
  color: rgb(0, 0, 0);
}
.icon-breakdown .path2:before {
  content: "\e914";
  margin-left: -0.8466796875em;
  color: rgb(211, 211, 211);
}
