@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?200pr6');
  src:  url('fonts/icomoon.eot?200pr6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?200pr6') format('truetype'),
    url('fonts/icomoon.woff?200pr6') format('woff'),
    url('fonts/icomoon.svg?200pr6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-690:before {
  content: "\e900";
  color: #fff;
}
.icon-a1:before {
  content: "\e901";
}
.icon-a2:before {
  content: "\e902";
}
.icon-a3:before {
  content: "\e903";
}
.icon-a4:before {
  content: "\e904";
}
.icon-a5:before {
  content: "\e905";
}
.icon-a6:before {
  content: "\e906";
}
.icon-a7:before {
  content: "\e907";
}
.icon-a8:before {
  content: "\e908";
}
.icon-a9:before {
  content: "\e909";
}
.icon-a10:before {
  content: "\e90a";
}
.icon-a11:before {
  content: "\e90b";
}
.icon-a12:before {
  content: "\e90c";
}
.icon-arrow:before {
  content: "\e90d";
  color: #81b2ff;
}
.icon-bggl:before {
  content: "\e90e";
  color: #fff;
}
.icon-bmfw:before {
  content: "\e90f";
  color: #fff;
}
.icon-clgl:before {
  content: "\e910";
  color: #fff;
}
.icon-dlxx:before {
  content: "\e911";
  color: #fff;
}
.icon-dsjcj:before {
  content: "\e912";
  color: #fff;
}
.icon-dsjfx:before {
  content: "\e913";
  color: #fff;
}
.icon-dsjjm:before {
  content: "\e914";
  color: #fff;
}
.icon-dsxt:before {
  content: "\e915";
  color: #fff;
}
.icon-dzgb:before {
  content: "\e916";
  color: #fff;
}
.icon-eyes:before {
  content: "\e917";
  color: #75abff;
}
.icon-fxxt:before {
  content: "\e918";
  color: #fff;
}
.icon-gwgl:before {
  content: "\e919";
  color: #fff;
}
.icon-heart:before {
  content: "\e91a";
  color: #8fffd9;
}
.icon-hjzx:before {
  content: "\e91b";
  color: #fff;
}
.icon-ht1:before {
  content: "\e91c";
  color: #686868;
}
.icon-ht2:before {
  content: "\e91d";
  color: #686868;
}
.icon-ht3:before {
  content: "\e91e";
  color: #686868;
}
.icon-ht4:before {
  content: "\e91f";
  color: #686868;
}
.icon-ht5:before {
  content: "\e920";
  color: #686868;
}
.icon-ht6:before {
  content: "\e921";
  color: #686868;
}
.icon-ht7:before {
  content: "\e922";
  color: #686868;
}
.icon-ht8:before {
  content: "\e923";
  color: #686868;
}
.icon-ht9:before {
  content: "\e924";
  color: #686868;
}
.icon-ht10:before {
  content: "\e925";
  color: #686868;
}
.icon-ht11:before {
  content: "\e926";
  color: #686868;
}
.icon-ht12:before {
  content: "\e927";
  color: #686868;
}
.icon-ht13:before {
  content: "\e928";
  color: #686868;
}
.icon-ht14:before {
  content: "\e929";
  color: #686868;
}
.icon-ht15:before {
  content: "\e92a";
  color: #686868;
}
.icon-ht16:before {
  content: "\e92b";
  color: #686868;
}
.icon-ht17:before {
  content: "\e92c";
  color: #686868;
}
.icon-ht18:before {
  content: "\e92d";
  color: #686868;
}
.icon-ht19:before {
  content: "\e92e";
  color: #686868;
}
.icon-ht20:before {
  content: "\e92f";
  color: #686868;
}
.icon-ht21:before {
  content: "\e930";
  color: #686868;
}
.icon-ht22:before {
  content: "\e931";
  color: #686868;
}
.icon-ht23:before {
  content: "\e932";
  color: #686868;
}
.icon-ht24:before {
  content: "\e933";
  color: #686868;
}
.icon-ht25:before {
  content: "\e934";
  color: #686868;
}
.icon-ht26:before {
  content: "\e935";
  color: #686868;
}
.icon-ht27:before {
  content: "\e936";
  color: #686868;
}
.icon-ht28:before {
  content: "\e937";
  color: #686868;
}
.icon-ht29:before {
  content: "\e938";
  color: #686868;
}
.icon-jqgw:before {
  content: "\e939";
  color: #fff;
}
.icon-jqss:before {
  content: "\e93a";
  color: #fff;
}
.icon-left:before {
  content: "\e93b";
  color: #81b2ff;
}
.icon-left1:before {
  content: "\e93c";
  color: #81b2ff;
}
.icon-pbgl:before {
  content: "\e93d";
  color: #fff;
}
.icon-person:before {
  content: "\e93e";
  color: #caa5e6;
}
.icon-pwgl:before {
  content: "\e93f";
  color: #fff;
}
.icon-ref:before {
  content: "\e940";
  color: #707070;
}
.icon-right:before {
  content: "\e941";
  color: #81b2ff;
}
.icon-right1:before {
  content: "\e942";
  color: #81b2ff;
}
.icon-rmb:before {
  content: "\e943";
  color: #e7d487;
}
.icon-rota:before {
  content: "\e944";
  color: #cbd5ee;
}
.icon-search:before {
  content: "\e945";
  color: #fefefe;
}
.icon-select:before {
  content: "\e946";
}
.icon-selected:before {
  content: "\e947";
  color: #81b2ff;
}
.icon-shua:before {
  content: "\e948";
  color: #81a2ee;
}
.icon-sjgl:before {
  content: "\e949";
  color: #fff;
}
.icon-spgl:before {
  content: "\e94a";
}
.icon-star:before {
  content: "\e94b";
  color: #8fffd9;
}
.icon-star1:before {
  content: "\e94c";
  color: #8fffd9;
}
.icon-star2:before {
  content: "\e94d";
  color: #8fffd9;
}
.icon-tccgl:before {
  content: "\e94e";
  color: #fff;
}
.icon-tsgl:before {
  content: "\e94f";
  color: #fff;
}
.icon-wxgl:before {
  content: "\e950";
  color: #fff;
}
.icon-xfxt:before {
  content: "\e951";
  color: #fff;
}
.icon-xjgl:before {
  content: "\e952";
  color: #fff;
}
.icon-xlgl:before {
  content: "\e953";
  color: #fff;
}
.icon-xxfb:before {
  content: "\e954";
  color: #fff;
}
.icon-yjgl:before {
  content: "\e955";
  color: #fff;
}
.icon-zsgl:before {
  content: "\e956";
  color: #fff;
}
.icon-zygl:before {
  content: "\e957";
  color: #fff;
}
.icon-zygls:before {
  content: "\e958";
  color: #fff;
}
.icon-zzdl:before {
  content: "\e959";
  color: #fff;
}
